{
  "name": "amd-os-pwa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:deploy-version-guard": "node scripts/check_deploy_version_guard.cjs",
    "test:meeting-calendar-upsert-plan": "node --experimental-strip-types scripts/check_meeting_calendar_upsert_plan.mts --fixture scripts/__fixtures__/meeting_calendar_upsert_plan.json",
    "test:task-calendar-schedule-plan": "node --experimental-strip-types scripts/check_task_calendar_schedule_plan.mts --fixture scripts/__fixtures__/task_calendar_schedule_plan.json",
    "test:task-calendar-register": "node --experimental-strip-types scripts/check_task_calendar_register.mts",
    "test:contracts-ledger": "node --experimental-strip-types scripts/check_contracts_ledger_grouping.mts",
    "test:payment-obligations": "node --experimental-strip-types scripts/check_payment_obligations.mts",
    "test:admin-schedule": "node --experimental-strip-types scripts/check_admin_schedule.mts",
    "test:prs-mprs-grouping": "node --experimental-strip-types scripts/check_prs_mprs_grouping.mts",
    "test:company-overview-cap-table": "node --experimental-strip-types scripts/check_company_overview_cap_table.mts",
    "test:capital-plan": "node --experimental-strip-types scripts/check_capital_plan.mts",
    "test:capital-plan-presets": "node --experimental-strip-types scripts/check_capital_plan_presets.mts",
    "test:capital-plan-workspace": "node --experimental-strip-types scripts/check_capital_plan_workspace.mts",
    "test:capital-plan-xlsx": "node --experimental-strip-types scripts/check_capital_plan_xlsx.mts",
    "test:proactive-meeting-due": "node --experimental-strip-types scripts/check_proactive_meeting_action_due.mts",
    "test:next-period-ui": "node scripts/check_next_period_ms_period_ui.cjs",
    "test:critical-ui": "node scripts/check_pwa_critical_ui.cjs",
    "test:payout-notice-pdf": "node scripts/check_payout_notice_pdf_golden.cjs",
    "test:management-score-retention": "node scripts/check_management_score_retention_logic.cjs",
    "test:management-score-missing-data": "node scripts/check_management_score_missing_data_logic.cjs",
    "test:management-score-p0-p2": "node scripts/check_management_score_p0_p2.cjs",
    "test:management-score": "npm run test:management-score-retention && npm run test:management-score-missing-data && npm run test:management-score-p0-p2",
    "audit:management-score": "node scripts/audit_management_score.cjs",
    "test:color-pj-resolution": "node scripts/check_color_pj_resolution.cjs",
    "test:l6-held-source-guard": "node scripts/l6_meeting_held_source_guard.cjs --fixture scripts/__fixtures__/l6_iino_gemini_notion_eventid_missing.json",
    "test:l6-prep-notion-context-gate": "node scripts/l6_prep_notion_context_gate.cjs --fixture scripts/__fixtures__/l6_prep_notion_context_gate_needs_insert.json && node scripts/l6_prep_notion_context_gate.cjs --fixture scripts/__fixtures__/l6_prep_notion_context_gate_verified.json && node scripts/l6_prep_notion_context_gate.cjs --fixture scripts/__fixtures__/l6_prep_notion_context_gate_wrong_page.json",
    "h1:local-notion-fallback": "node scripts/h1_local_notion_fallback.mjs",
    "test:h1-local-notion-fallback": "node scripts/check_h1_local_notion_fallback.mjs",
    "test:h1-meeting-summary-reviewer": "node scripts/check_h1_meeting_summary_reviewer.mjs",
    "notify:connector-auth": "node scripts/notify_connector_auth.mjs",
    "notify:h1-report": "node scripts/notify_h1_report.mjs",
    "health:l2:actions": "node scripts/l2_health_action_loop.cjs",
    "diagnose:l6-calendar-colors": "node scripts/l6_calendar_color_diagnostic.mjs",
    "import:monthly-pl-budget": "node scripts/import_monthly_pl_budget.cjs",
    "sync:freee-cash-balances": "node scripts/sync_freee_cash_balances.cjs",
    "collect:management-score-raw": "node scripts/collect_management_score_raw_data.cjs",
    "calculate:management-score": "node scripts/calculate_management_score.cjs",
    "freee:refresh-token": "node scripts/get_freee_refresh_token.cjs --write-env"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.87.0",
    "@base-ui/react": "^1.3.0",
    "@google/generative-ai": "^0.24.1",
    "@notionhq/client": "^5.20.0",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@react-three/postprocessing": "^3.0.4",
    "@slack/web-api": "^7.15.2",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.103.0",
    "@tanstack/react-query": "^5.96.2",
    "@types/three": "^0.184.0",
    "chart.js": "^4.5.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "d3-geo": "^3.1.1",
    "fast-xml-parser": "^5.7.2",
    "fflate": "^0.8.2",
    "googleapis": "^171.4.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "katex": "^0.16.45",
    "lucide-react": "^1.8.0",
    "next": "16.2.3",
    "pdf-lib": "^1.17.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-force-graph-2d": "^1.29.1",
    "react-markdown": "^10.1.0",
    "react-simple-maps": "^3.0.0",
    "remark-gfm": "^4.0.1",
    "shadcn": "^4.2.0",
    "tailwind-merge": "^3.5.0",
    "three": "^0.184.0",
    "tw-animate-css": "^1.4.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "playwright": "^1.60.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
