{
  "name": "amd-os-pwa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:next-period-ui": "node scripts/check_next_period_ms_period_ui.cjs",
    "test:critical-ui": "node scripts/check_pwa_critical_ui.cjs",
    "test:payout-notice-pdf": "node scripts/check_payout_notice_pdf_golden.cjs",
    "test:color-pj-resolution": "node scripts/check_color_pj_resolution.cjs",
    "test:l6-held-source-guard": "node scripts/l6_meeting_held_source_guard.cjs --fixture scripts/__fixtures__/l6_iino_gemini_notion_eventid_missing.json",
    "diagnose:l6-calendar-colors": "node scripts/l6_calendar_color_diagnostic.mjs",
    "import:monthly-pl-budget": "node scripts/import_monthly_pl_budget.cjs",
    "collect:management-score-raw": "node scripts/collect_management_score_raw_data.cjs",
    "calculate:management-score": "node scripts/calculate_management_score.cjs",
    "freee:refresh-token": "node scripts/get_freee_refresh_token.cjs --write-env"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.87.0",
    "@base-ui/react": "^1.3.0",
    "@google/generative-ai": "^0.24.1",
    "@notionhq/client": "^5.20.0",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@react-three/postprocessing": "^3.0.4",
    "@slack/web-api": "^7.15.2",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.103.0",
    "@tanstack/react-query": "^5.96.2",
    "@types/three": "^0.184.0",
    "chart.js": "^4.5.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "fast-xml-parser": "^5.7.2",
    "googleapis": "^171.4.0",
    "katex": "^0.16.45",
    "lucide-react": "^1.8.0",
    "next": "16.2.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-force-graph-2d": "^1.29.1",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "shadcn": "^4.2.0",
    "tailwind-merge": "^3.5.0",
    "three": "^0.184.0",
    "tw-animate-css": "^1.4.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "playwright": "^1.60.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
