{
  "regions": [
    "hnd1"
  ],
  "ignoreCommand": "[ \"$VERCEL_GIT_COMMIT_REF\" != \"main\" ] && exit 0; SUBJ=$(printf '%s\\n' \"${VERCEL_GIT_COMMIT_MESSAGE:-$(git log -1 --pretty=%B 2>/dev/null)}\" | head -1); case \"$SUBJ\" in *\"[skip ci]\"*) echo skip-screen-invisible; exit 0;; *) exit 1;; esac"
}
