{
  "buildCommand": "node --check api/index.mjs && test -f server/deck-data.mjs && test -f public/vendor/blob-client.mjs && mkdir -p public",
  "functions": {
    "api/index.mjs": {
      "maxDuration": 60,
      "includeFiles": "node_modules/@fontsource-variable/noto-sans-jp/**"
    }
  },
  "rewrites": [
    { "source": "/psi-step2", "destination": "https://vsx-psi-step2-review.vercel.app/" },
    { "source": "/psi-step2/", "destination": "https://vsx-psi-step2-review.vercel.app/" },
    { "source": "/_next/:path*", "destination": "https://vsx-psi-step2-review.vercel.app/_next/:path*" },
    { "source": "/api/session", "destination": "https://vsx-psi-step2-review.vercel.app/api/session" },
    { "source": "/api/participants", "destination": "https://vsx-psi-step2-review.vercel.app/api/participants" },
    { "source": "/api/comments", "destination": "https://vsx-psi-step2-review.vercel.app/api/comments" },
    { "source": "/api/comments/:path*", "destination": "https://vsx-psi-step2-review.vercel.app/api/comments/:path*" },
    { "source": "/api/reactions", "destination": "https://vsx-psi-step2-review.vercel.app/api/reactions" },
    { "source": "/cover-illustration.png", "destination": "https://vsx-psi-step2-review.vercel.app/cover-illustration.png" },
    { "source": "/logo-symbol.png", "destination": "https://vsx-psi-step2-review.vercel.app/logo-symbol.png" },
    { "source": "/logo-type.png", "destination": "https://vsx-psi-step2-review.vercel.app/logo-type.png" },
    { "source": "/og.png", "destination": "https://vsx-psi-step2-review.vercel.app/og.png" },
    { "source": "/favicon.ico", "destination": "https://vsx-psi-step2-review.vercel.app/favicon.ico" },
    { "source": "/(.*)", "destination": "/api/index" }
  ]
}
